<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary"> 立即注册 </button>
    <block wx:else>
        <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view >
            <mp-form id="form">
                <cells>
                    <cell  prop="name">
                        <input type="text" placeholder="请输入院校名称" bindinput="formInputChange" data-field="name"/>
                    </cell>
                    <cell  prop="student_num">
                        <input type="number" placeholder="专业学生人数"   bindinput="formInputChange" data-field="studentNum"/>
                    </cell>
                    <cell  prop="teacher_num">
                        <input type="number" placeholder="教师人数" bindinput="formInputChange" data-field="teacherNum"/>
                    </cell>
                    <cell  prop="total">
                        <input type="text" placeholder="计划投入费用" bindinput="formInputChange" data-field="total" />
                    </cell>
                </cells>
                <view class="btn">
                        <button type="primary" size="weui-btn" bindtap="submitForm">确认提交</button>
                </view>
            </mp-form>
        </view>
    </block>
  </view>
</view>
