/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width:96%;
}
.register{
    padding: 0 0 !important;
}

.register-btn{
    position:absolute;
    bottom:44px;
    left: calc(100vw / 3 - 40px);
    border-radius: 50px;
    background-color: #5ac3df !important;

}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}

.page-content{
    width: 96%;
}
