<view class="page-container">
    <view class="info">
        <msg type="success" title="操作成功" extClass="msg">
            您已成功提交
        </msg>
        <cells title="">
            <cell value="院校名称" footer="{{userInfo.college_name}}"/>
            <cell value="学生人数" footer="{{userInfo.student_count}}"/>
            <cell value="教师人数" footer="{{userInfo.teacher_count}}"/>
            <cell value="计划投入费用" footer="{{userInfo.cost}}"/>
            <cell value="支付费用" footer="1.00"/>
        </cells>
        <view class="btn">
            <button type="primary" size="default">立即支付</button>
        </view>
    </view>
</view>
